[gd_scene load_steps=5 format=3 uid="uid://c0xjnnw3nn2bj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bdxa"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l2buq"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yjlq"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eehis"]
radius = 0.05
height = 0.5

[node name="HangingRope" type="Node3D"]

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="CeilingCollider" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_5bdxa")

[node name="CeilingMesh" type="MeshInstance3D" parent="Ceiling/CeilingCollider"]
mesh = SubResource("BoxMesh_l2buq")
skeleton = NodePath("../..")

[node name="PinJoint1" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79397e-08, 1.25, 2.08165e-12)
node_a = NodePath("../RopeSegmentTop")
node_b = NodePath("../Ceiling")

[node name="RopeSegmentTop" type="RigidBody3D" parent="."]
transform = Transform3D(0.866025, -0.5, 3.48787e-16, 0.5, 0.866025, -3.48787e-16, -1.27665e-16, 4.76452e-16, 1, -0.17, 1.15, 2.08165e-12)

[node name="RopeColliderTop" type="CollisionShape3D" parent="RopeSegmentTop"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8yjlq")

[node name="RopeMeshTop" type="MeshInstance3D" parent="RopeSegmentTop/RopeColliderTop"]
mesh = SubResource("CapsuleMesh_eehis")

[node name="PinJoint2" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 1.03, 2.08165e-12)
node_a = NodePath("../RopeSegmentMiddle")
node_b = NodePath("../RopeSegmentTop")

[node name="RopeSegmentMiddle" type="RigidBody3D" parent="."]
transform = Transform3D(0.939693, -0.34202, 3.48787e-16, 0.34202, 0.939693, -3.48787e-16, -2.0846e-16, 4.47045e-16, 1, -0.58, 0.95, 2.08165e-12)

[node name="RopeColliderMiddle" type="CollisionShape3D" parent="RopeSegmentMiddle"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8yjlq")

[node name="RopeMeshMiddle" type="MeshInstance3D" parent="RopeSegmentMiddle/RopeColliderMiddle"]
mesh = SubResource("CapsuleMesh_eehis")

[node name="PinJoint3" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.87, 2.08165e-12)
node_a = NodePath("../RopeSegmentBottom")
node_b = NodePath("../RopeSegmentMiddle")

[node name="RopeSegmentBottom" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03, 0.87, 2.08165e-12)

[node name="RopeColliderBottom" type="CollisionShape3D" parent="RopeSegmentBottom"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_8yjlq")

[node name="RopeMeshBottom" type="MeshInstance3D" parent="RopeSegmentBottom/RopeColliderBottom"]
mesh = SubResource("CapsuleMesh_eehis")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 1.5)
