; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OMI extensions for Godot"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/gltf_khr_xmp_copyright/plugin.cfg", "res://addons/omi_extensions/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
