[gd_scene load_steps=2 format=3 uid="uid://dlghvb75soq20"]

[ext_resource type="PackedScene" uid="uid://x3xvjqrm0hsu" path="res://examples/omi_environment_sky/gltf/default_physical_sky.gltf" id="1_ics3h"]

[node name="DefaultPhysicalSkyTest" type="Node3D"]

[node name="DefaultPhysicalSky" parent="." instance=ExtResource("1_ics3h")]
