[gd_scene load_steps=5 format=3 uid="uid://cuciefyjhr7te"]

[sub_resource type="BoxMesh" id="BoxMesh_ff6tt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ds843"]
sky_top_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
sky_horizon_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
ground_bottom_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
ground_horizon_color = Color(0.0117647, 0.0117647, 0.0117647, 1)
sun_angle_max = 14.32
sun_curve = 4.0

[sub_resource type="Sky" id="Sky_kmbk4"]
sky_material = SubResource("ProceduralSkyMaterial_ds843")

[sub_resource type="Environment" id="Environment_bg8fy"]
background_mode = 2
sky = SubResource("Sky_kmbk4")
tonemap_mode = 2
glow_enabled = true

[node name="SpaceBlackGradient" type="Node3D"]

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ff6tt")

[node name="SunDimRed" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.25, 0.25, 1)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bg8fy")
