[gd_scene load_steps=3 format=3 uid="uid://bj66xgroi8kl8"]

[ext_resource type="PackedScene" uid="uid://jtuy1pve36dv" path="res://examples/test_environment.tscn" id="1_ij25r"]
[ext_resource type="PackedScene" uid="uid://diapqybopv4bm" path="res://examples/omi_physics_body/gltf/ball_pit.gltf" id="2_35ssb"]

[node name="BallPitTest" type="Node3D"]

[node name="TestEnvironment" parent="." instance=ExtResource("1_ij25r")]

[node name="ball_pit" parent="." instance=ExtResource("2_35ssb")]

[editable path="ball_pit"]
